<!DOCTYPE html>
<html>

<head>
    <link
        href="https://fonts.googleapis.com/css?family=Katibeh|Lalezar|Noto+Sans:700|Roboto:900&display=auto&subset=arabic&text=Helloجواد"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Katibeh|Lalezar|Noto+Sans:700|Roboto:900&display=auto&subset=arabic&text=Helloجواد');
    </style>
    <meta charset="utf-8">
    <title>my_game</title>
    <style>
        /**  CSS reset **/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <style>
        canvas {
            display: block;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

    <style>
        #WIFILOST {
            width: 150px;
            height: 150px;
            z-index: 100;
            position: absolute;
            left: 42.5%;
            top: 30%;
            display: none;
        }
        .WIFIANIM{
            display: inline !important;
            animation-name: WIFI;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes WIFI {
            0% {
                left: 42.5%;
                top: 30%;
                width: 150px;
                height: 150px
            }

            25% {
                left: 42.0%;
                top: 29.5%;
                width: 160px;
                height: 160px
            }

            50% {
                left: 41.5%;
                top: 29%;
                width: 170px;
                height: 170px
            }

            75% {
                left: 42.0%;
                top: 29.5%;
                width: 160px;
                height: 160px
            }

            100% {
                left: 42.5%;
                top: 30%;
                width: 150px;
                height: 150px
            }
        }

        /* Standard syntax */
        @keyframes WIFI {
            0% {
                left: 42.5%;
                top: 30%;
                width: 150px;
                height: 150px
            }

            15% {
                left: 42.0%;
                top: 29.5%;
                width: 160px;
                height: 160px
            }

            25% {
                left: 41.5%;
                top: 29%;
                width: 170px;
                height: 170px
            }

            35% {
                left: 42.0%;
                top: 29.5%;
                width: 160px;
                height: 160px
            }

            50% {
                left: 42.5%;
                top: 30%;
                width: 150px;
                height: 150px
            }

            100% {
                left: 42.5%;
                top: 30%;
                width: 150px;
                height: 150px
            }
        }
    </style>

</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="assets/phaser.min.js" charset="utf-8"></script>
    <script src="build/game.bundle.js" charset="utf-8"></script>


    <div id="myGame">
        <center>
            <input id="inputName" style="display: none; font-family: 'Lalezar'">
            <img id="WIFILOST" width="150px" height="150px" src="assets/26774-200.png">
        </center>
        <canvas id="myCanvas"></canvas>

    </div>
</body>

</html>